
dagRef {
  load = ${?SL_DAG_REF_LOAD}
  transform = ${?SL_DAG_REF_TRANSFORM}
}

dagAccess {
  airflow {
    viewer = """{"DAGs": { "can_read"}, "DAG Runs": {"can_read"}}"""
    viewer = ${?SL_DAG_ACCESS_VIEWER}

    user = """{"DAGs": { "can_read", "can_edit"}, "DAG Runs": {"can_read", "can_create"}}"""
    user = ${?SL_DAG_ACCESS_USER}

    ops = """{"DAGs": { "can_read", "can_edit", "can_delete"}, "DAG Runs": {"can_read", "can_create", "can_delete"}}"""
    ops = ${?SL_DAG_ACCESS_OPS}
  }
}

schedulePresets {

}
